FROM golang:alpine as builder

RUN apk update && apk upgrade && \
    apk add --no-cache git

RUN mkdir /app
WORKDIR /app

ENV GO111MODULE=on

COPY . .

RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o auth-service

FROM alpine:latest

COPY --from=builder /app/auth-service /bin/auth-service
COPY ./_migration /bin/_migration

EXPOSE 9775
WORKDIR /bin
ENTRYPOINT ["auth-service"]