apiVersion: v1
data:
  PG_HOST: pg-postgresql.default.svc.cluster.local
  PG_USER: postgres
  PG_PASSWORD: LceBNvphsE
  PG_DBNAME: auth
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: auth-service-config
